{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "width" : 1080.0,
  "height" : 1920.0,
  "version" : "2.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2018.0.11"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1724243996.798758/Main.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20240821T121826",
      "sourceTracks" : [
        {
          "range" : [0, 31317],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1724243996.799462/ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240821T122316",
      "sourceTracks" : [
        {
          "range" : [0, 898560],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 1,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "./media/1724243996.800103/Vuk Vuk.mp4",
      "rect" : [0, 0, 640, 360],
      "lastMod" : "20240821T123644",
      "sourceTracks" : [
        {
          "range" : [0, 1658880],
          "type" : 0,
          "editRate" : 12288,
          "trackRect" : [0, 0, 640, 360],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 1658890],
          "type" : 2,
          "editRate" : 12288,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "/Users/aryaask/Desktop/Screenshot 2024-08-21 at 13.41.21.png",
      "rect" : [0, 0, 1353, 511],
      "lastMod" : "20240821T124124",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1353, 511],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 30.4833333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Main"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.0438832684069013,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.274684338478821,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.562454288262076,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.562454288262076,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1829,
                    "mediaStart" : 0,
                    "mediaDuration" : 1829,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-ChromaKey-color" : "(0,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "ChromaKey"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 212,
                    "mediaStart" : 0,
                    "mediaDuration" : 212,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 413,
                    "duration" : 89,
                    "mediaStart" : 257,
                    "mediaDuration" : 89,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 538,
                    "duration" : 93,
                    "mediaStart" : 393,
                    "mediaDuration" : 93,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 769,
                    "duration" : 121,
                    "mediaStart" : 536,
                    "mediaDuration" : 138,
                    "scalar" : "121/138",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 890,
                    "duration" : 124,
                    "mediaStart" : 715,
                    "mediaDuration" : 124,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1119,
                    "duration" : 85,
                    "mediaStart" : 877,
                    "mediaDuration" : 85,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1245,
                    "duration" : 140,
                    "mediaStart" : 1002,
                    "mediaDuration" : 140,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "ElevenLabs_2024-08-21T12_22_39_Liam_pre_s50_sb75_se0_b_m2",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 2.5,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1487,
                    "duration" : 69,
                    "mediaStart" : 1154,
                    "mediaDuration" : 69,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Vuk Vuk",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 0.300000011920929,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1829,
                    "mediaStart" : 0,
                    "mediaDuration" : 1829,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "c56a4180-65aa-42ec-a945-5fd21dec0539",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
